task lcqmc. seed 21. Test acc: 0.8546
task lcqmc. seed 42. Test acc: 0.8262
task lcqmc. seed 13. Test acc: 0.8503
task lcqmc. seed 8. Test acc: 0.8576
task lcqmc. seed 100. Test acc: 0.8434
task chnsenticorp. seed 13. Test acc: 0.9235
task chnsenticorp. seed 100. Test acc: 0.9087
task chnsenticorp. seed 21. Test acc: 0.9219
task chnsenticorp. seed 42. Test acc: 0.9161
task chnsenticorp. seed 8. Test acc: 0.9169
task tnews. seed 100. Test acc: 0.5573
task tnews. seed 8. Test acc: 0.557
task tnews. seed 21. Test acc: 0.5513
task tnews. seed 42. Test acc: 0.5289
task tnews. seed 13. Test acc: 0.5589
task thucnews. seed 100. Test acc: 0.95
task thucnews. seed 21. Test acc: 0.9421
task thucnews. seed 8. Test acc: 0.9451
task thucnews. seed 42. Test acc: 0.9479
task thucnews. seed 13. Test acc: 0.9471
task amazon. seed 8. Test acc: 0.6537
task amazon. seed 21. Test acc: 0.6701
task amazon. seed 42. Test acc: 0.6727
task amazon. seed 13. Test acc: 0.6644
task amazon. seed 100. Test acc: 0.6399
task bq. seed 8. Test acc: 0.7926
task bq. seed 21. Test acc: 0.8144
task bq. seed 42. Test acc: 0.8039
task bq. seed 13. Test acc: 0.8123
task bq. seed 100. Test acc: 0.8213
task cmnli. seed 8. Test acc: 0.7336
task cmnli. seed 21. Test acc: 0.7045
task cmnli. seed 13. Test acc: 0.7645
task cmnli. seed 42. Test acc: 0.77
task cmnli. seed 100. Test acc: 0.7739
task ocnli. seed 8. Test acc: 0.68
task ocnli. seed 21. Test acc: 0.6595
task ocnli. seed 13. Test acc: 0.6256
task ocnli. seed 100. Test acc: 0.6841
task ocnli. seed 42. Test acc: 0.6348
task cotebd. seed 8. Test acc: 0.9105
task cotebd. seed 21. Test acc: 0.9132
task cotebd. seed 13. Test acc: 0.916
task cotebd. seed 100. Test acc: 0.9176
task cotebd. seed 42. Test acc: 0.9151
task cotemfw. seed 8. Test acc: 0.9
task cotemfw. seed 21. Test acc: 0.9043
task cotemfw. seed 13. Test acc: 0.8982
task cotemfw. seed 100. Test acc: 0.9036
task cotemfw. seed 42. Test acc: 0.8998
task cmrc2018. seed 8. Test acc: 0.8451
task cmrc2018. seed 13. Test acc: 0.8201
task cmrc2018. seed 21. Test acc: 0.8482
task cmrc2018. seed 100. Test acc: 0.8419
task cmrc2018. seed 42. Test acc: 0.84
task drcd. seed 8. Test acc: 0.7815
task drcd. seed 13. Test acc: 0.785
task drcd. seed 21. Test acc: 0.7853
task drcd. seed 100. Test acc: 0.8062
task drcd. seed 42. Test acc: 0.8039
task c3. seed 8. Test acc: 0.3576
task c3. seed 13. Test acc: 0.3636
task c3. seed 21. Test acc: 0.3586
task c3. seed 100. Test acc: 0.3687
task c3. seed 42. Test acc: 0.3506
task ccpm. seed 8. Test acc: 0.9213
task ccpm. seed 13. Test acc: 0.9265
task ccpm. seed 21. Test acc: 0.9074
task ccpm. seed 100. Test acc: 0.9342
task ccpm. seed 42. Test acc: 0.9301
