
task chnsenticorp. seed 8. Test acc: 0.9062
task chnsenticorp. seed 13. Test acc: 0.9021
task chnsenticorp. seed 21. Test acc: 0.6118
task chnsenticorp. seed 42. Test acc: 0.8676
task chnsenticorp. seed 100. Test acc: 0.6069
task thucnews. seed 8. Test acc: 0.9445
task thucnews. seed 13. Test acc: 0.0137
task thucnews. seed 21. Test acc: 0.9506
task thucnews. seed 42. Test acc: 0.9471
task thucnews. seed 100. Test acc: 0.0088
task bq. seed 8. Test acc: 0.8216
task bq. seed 13. Test acc: 0.785
task bq. seed 21. Test acc: 0.8162
task bq. seed 42. Test acc: 0.7911
task bq. seed 100. Test acc: 0.8108
task lcqmc. seed 8. Test acc: 0.808
task lcqmc. seed 13. Test acc: 0.793
task lcqmc. seed 21. Test acc: 0.8344
task lcqmc. seed 42. Test acc: 0.7899
task lcqmc. seed 100. Test acc: 0.8465
task tnews. seed 8. Test acc: 0.5549
task tnews. seed 13. Test acc: 0.5416
task tnews. seed 21. Test acc: 0.5399
task tnews. seed 42. Test acc: 0.5528
task tnews. seed 100. Test acc: 0.5451
task ccpm. seed 8. Test acc: 0.4232
task ccpm. seed 13. Test acc: 0.5853
task ccpm. seed 21. Test acc: 0.9206
task ccpm. seed 42. Test acc: 0.9132
task ccpm. seed 100. Test acc: 0.2676
task amazon. seed 8. Test acc: 0.6561
task amazon. seed 13. Test acc: 0.5979
task amazon. seed 21. Test acc: 0.6626
task amazon. seed 42. Test acc: 0.5335
task amazon. seed 100. Test acc: 0.432
task drcd. seed 8. Test acc: 0.8241
task drcd. seed 13. Test acc: 0.8178
task drcd. seed 21. Test acc: 0.7113
task drcd. seed 42. Test acc: 0.781
task drcd. seed 100. Test acc: 0.7585
task cotebd. seed 8. Test acc: 0.906
task cotebd. seed 13. Test acc: 0.9046
task cotebd. seed 21. Test acc: 0.8825
task cotebd. seed 42. Test acc: 0.9067
task cotebd. seed 100. Test acc: 0.9057

task cotemfw. seed 8. Test acc: 0.8572
task cotemfw. seed 13. Test acc: 0.8937
task cotemfw. seed 21. Test acc: 0.8619
task cotemfw. seed 42. Test acc: 0.914
task cotemfw. seed 100. Test acc: 0.8674

task thucnews. seed 13. Test acc: 0.9297
task thucnews. seed 100. Test acc: 0.9524
task chnsenticorp. seed 21. Test acc: 0.9186
task chnsenticorp. seed 42. Test acc: 0.898
task chnsenticorp. seed 100. Test acc: 0.912
task ccpm. seed 8. Test acc: 0.925
task ccpm. seed 100. Test acc: 0.9022
task ccpm. seed 13. Test acc: 0.9125
task amazon. seed 100. Test acc: 0.6586
task drcd. seed 21. Test acc: 0.7377
task c3. seed 8. Test acc: 0.3461
task c3. seed 13. Test acc: 0.3561
task c3. seed 21. Test acc: 0.3159
task c3. seed 42. Test acc: 0.3606
task c3. seed 100. Test acc: 0.3646
task cmnli. seed 8. Test acc: 0.7368
task cmnli. seed 13. Test acc: 0.7509
task cmnli. seed 21. Test acc: 0.7463
task cmnli. seed 42. Test acc: 0.7774
task cmnli. seed 100. Test acc: 0.7463
task ocnli. seed 8. Test acc: 0.6303
task ocnli. seed 13. Test acc: 0.514
task ocnli. seed 21. Test acc: 0.6583
task ocnli. seed 42. Test acc: 0.6757
task ocnli. seed 100. Test acc: 0.6704
task cmrc2018. seed 8. Test acc: 0.8476
task cmrc2018. seed 13. Test acc: 0.8154
task thucnews. seed 13. Test acc: 0.9297
task thucnews. seed 13. Test acc: 0.9297
